
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header-index{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    width: 100%;
    height: 100px;
}


.logo{
    display: flex;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin: auto;
}

.nav-bar{
    display: flex;
    gap: 20px;
    list-style: none;
    margin: auto;


}

.nav-bar li a{
    text-decoration: none;
    display: flex;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    font-weight: 100;
}

.icons{
    display: flex;
    margin: auto;
}

.icons svg{
    margin-right: 20px;
}

.texto-principal{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

.galeria-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 1fr;
    gap: 30px;
    justify-content: center;
    text-align: center;
}

.galeria-categoria-grid img{
    height: auto;
    width: 100%;
}

.botones-categoria{ 
    margin: auto;
    margin-bottom: 100px;
    align-items: center;
    justify-content: center

}


.botones-categoria button {
    padding: 10px 30px;
    font-size: small;
    background-color: #000000;
    color: #fff; 
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 500;

}

.botones-categoria button:hover {
    background-color: #fffdfd;
    color: black;
}

.seccion-secundaria{
    width: 100%;
    height: 600px;
    display: flex;
    background-image: url("../Assests/new\ arrivals-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;

}

.boton-shop{
    text-decoration: none;
    color: white;
    background-color: rgb(57, 0, 0);
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 100px 10px 100px;
    margin-top: 400px;
    text-align: center;
}

.title.sale{
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.galeria-sale{
    position: relative;
    overflow: hidden;
    padding: 20px;
    height: auto;
}


.product-container{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 500px;
    width: 100%;
    gap: 50px;
    padding: 10px;

}

.product-card{
    flex: auto;
    width: 100%;
    height: 100%;
    padding: 10px;
    gap: 10px;
}

.product-image{
    position: relative;
    width: 300px;
    height: 70%;
    object-fit: contain;

}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #060606;
    right: 10px;
    top: 10px;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 20px;
    padding: 10px;
    width: 90%;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #040404;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    cursor: pointer;
    z-index: 8;
}

.nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    margin-left: 89%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.form-comunidad{
    display: grid;
    margin: 100px 100px 100px 100px;
    padding: 0%;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 20px;
    background-color: wheat

}

.form-comunidad label{
    text-align: center;
    padding: 12px 20px;

}
.form-comunidad input{
    padding: 12px 20px;
    margin: 8px;
    text-align: center;
    box-sizing: border-box;
}

.form-comunidad h2{
    text-align: center;
}

.imagencomunidad{
    grid-template-rows: 1;

}

.imagencomunidad img{
    width: 100%;
    height: 80%;
    

}
.

.footer-menu{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 30px;
}

.footer-menu div{
    width: 300px;
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.head{
    color: transparent;
}


.boton-blog{
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        border-radius: 0.25rem;
        border: none;
        color: #fff;
        background-color: #000307;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
}

button:hover{
    background-color: #fdfdfd;
    color: #000000;
    
}

@media (max-width: 320px){

.header-index{
    flex-direction: column;
    justify-content: none;
    align-items: center;
    gap: 20px;

}
.nav-bar{
    flex-direction: column;
    align-items: center;
}

.nav-bar li a{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.5rem;
    font-weight: 100;
}
.galeria-grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
}