.texto-principal{
    div{
        h2{
            text-align: center;
            justify-content: center;
            display: flex;
            padding: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
    }
}
.galeria-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 1fr;
    gap: 30px;
    justify-content: center;
    text-align: center;
    div{
        img{
            height: auto;
            width: 100%;
        }
        button{
            margin: 50px;
            margin-bottom: 100px;
            align-items: center;
            justify-content: center;
            padding: 10px 30px;
            font-size: small;
            background-color: #000000;
            color: #fff; 
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-weight: 500;
            &:hover{
                background-color: #fffdfd;
                color: black;
            }
        }
    }
}
.seccion-secundaria{
    width: 100%;
    height: 600px;
    display: flex;
    background-image: url("../Assests/new\ arrivals-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
    a{
        text-decoration: none;
        color: white;
        background-color: rgb(57, 0, 0);
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 100px 10px 100px;
        margin-top: 400px;
        text-align: center;
    }
}

.titulosale{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: large;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.galeria-sale{
    position: relative;
    overflow: hidden;
    padding: 20px;
    height: auto;
}
.product-container{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: auto;
    width: 100%;
    gap: 50px;
    padding: 10px;
        div{
            flex: auto;
            width: 100%;
            height: 100%;
            padding: 10px;
            gap: 10px;
            div{
                position: relative;
                width: 300px;
                height: 70%;
                object-fit: contain;
                span{
                    position: absolute;
                    background: #fff;
                    padding: 5px;
                    border-radius: 5px;
                    color: #060606;
                    right: 10px;
                    top: 10px; 
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                button{
                    position: absolute;
                    bottom: 20px;
                    left: 15px;
                    right: 10px;
                    padding: 10px;
                    width: 90%;
                    border: none;
                    outline: none;
                    background: #fff;
                    border-radius: 5px;
                    transition: 0.5s;
                    cursor: pointer;
                    opacity: 0;
                    &:hover{
                        opacity: 1;
                        background: #040404;
                        color: #fff;
                    }
                }
            }
        }
}
.product-info{
    div{
        width: 100%;
        height: 100px;
        padding-top: 10px;
        h2{
            text-transform: uppercase;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            width: 100%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            opacity: 0.5;
            margin: 5px 0;
        }
        span{
            font-weight: 900;
            font-size: 20px;
            margin-left: 20px;
            opacity: 0.5;
            text-decoration: line-through;
        }
    }
}
.form-comunidad{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-content: center;
    margin: 50px;
    div{
        width: 100%;
        img{
            grid-column: 1;
            object-fit: cover;
            width: 50%;
        }
    }
    div{
        h1{
            text-align: center;
        }
        form{
            fieldset{
                label{
                    text-align: center;
                    padding: 12px 20px;
                }
                imput{
                    padding: 12px 20px;
                    margin: 8px;
                    text-align: center;
                    box-sizing: border-box;
                }
            }
        }
    }
    
}
